<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF2F4"
    tools:context="com.example.harjot.HitchMyRide.SplashScreen">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/lift"
        android:layout_marginBottom="75dp"
        android:rotation="270"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#hitchMyRide"
        android:textColor="#192A51"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:textSize="38dp"
        android:id="@+id/textView6" />
</RelativeLayout>
